# flat-tests

./: README.md  pom.xml
src/main/java/org/ehrbase/flat_tests/: Main.java
src/main/resources/: minimal_instruction.en.v1_20210922095242_000001_1.json  minimal_instruction.en.v1_20210929041523_000001_1.xml  minimal_observation.en.v1_20210922100622_000001_1.json  minimal_observation.en.v1_20210929041240_000001_1.xml  nested.en.v1_20210921090432_000001_1.xml  persistent_minimal.en.v1_20210921091127_000001_1.json
